CollectionDemo.xaml

<Window x:Class="DataBinding.CollectionDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DataBinding"
        xmlns:conv="clr-namespace:DataBinding.Converters"
        xmlns:validators ="clr-namespace:DataBinding.Validation"
        Title="CollectionDemo" Height="300" Width="300">
    <Window.Resources>
        <conv:ErrorMessageConverter x:Key="converterStyle"></conv:ErrorMessageConverter>
        
        <DataTemplate DataType="{x:Type local:DataModel}" x:Key="dataModelDataTemplate">
            <StackPanel Orientation="Horizontal">
                <!--<TextBlock Name="IdTxtBox" Text="{Binding Path=Id}"></TextBlock>
                <TextBlock Text=","></TextBlock>
                <TextBlock Name="NameTxtBox" Text="{Binding Path=Name}"></TextBlock>
                <TextBlock Text=","></TextBlock>
                <TextBlock Name="AgeTxtBox" Text="{Binding Path=Age}"></TextBlock>-->
                <TextBlock Name="TxtBlk">
                    <TextBlock.Text>
                        <MultiBinding>
                            <MultiBinding.Bindings>
                                <Binding Path="Id"></Binding>
                                <Binding Path="Name"></Binding>
                                <Binding Path="Age"></Binding>
                            </MultiBinding.Bindings>
                            <MultiBinding.Converter>
                                <conv:DataModelConverter></conv:DataModelConverter>
                            </MultiBinding.Converter>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Age}" Value="25">
                    <DataTrigger.Setters>
                        <Setter Property="Foreground" Value="Green" TargetName="TxtBlk"></Setter>
                      
                    </DataTrigger.Setters>

                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        
        <Style x:Key="ErrorStyle">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Validation.ErrorTemplate">
                            <Setter.Value>
                                <ControlTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <AdornedElementPlaceholder Name="aeph"></AdornedElementPlaceholder>
                                        <TextBlock Text="*" Foreground="Red"></TextBlock>
                                        <TextBlock Text="{Binding ElementName=aeph,Path=AdornedElement.(Validation.Errors)[0].ErrorContent,Converter={StaticResource ResourceKey=converterStyle}}" Foreground="Red"></TextBlock>
                                    </StackPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger.Setters>
                    
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <StackPanel>
        <ListBox ItemsSource="{Binding}" Name="listboxref" ItemTemplate="{StaticResource ResourceKey=dataModelDataTemplate}">
            <!--<ListBox.ItemTemplate>
                
            </ListBox.ItemTemplate>-->
        </ListBox>
        <StackPanel Margin="60">
            <ContentControl Content="{Binding ElementName=listboxref,Path=SelectedItem}" ContentTemplate="{StaticResource ResourceKey=dataModelDataTemplate}"></ContentControl>
        </StackPanel>

        <Grid DataContext="{Binding ElementName=listboxref, Path=SelectedItem}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.Children>
                <TextBlock Text="Id" Grid.Row="0" Grid.Column="0"></TextBlock>
                <TextBlock Text="Name" Grid.Row="1" Grid.Column="0"></TextBlock>
                <TextBlock Text="Age" Grid.Row="2" Grid.Column="0"></TextBlock>

                <TextBox Text="{Binding Path=Id}" Grid.Row="0" Grid.Column="1" Margin="5" Width="100"></TextBox>
                <TextBox Text="{Binding Path=Name}" Grid.Row="1" Grid.Column="1" Margin="5" Width="100"></TextBox>
                <TextBox  Grid.Row="2" Grid.Column="1" Margin="5" Width="100" Style="{StaticResource ErrorStyle}">
                    <TextBox.Text>
                        <Binding Path="Age">
                            <Binding.ValidationRules>
                                <validators:AgeValidationRule Min="28" Max="60"></validators:AgeValidationRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Button Content="Edit" Grid.Row="3" Grid.Column="0" Margin="5" Width="50" Height="20"></Button>
                <Button Content="Update" Grid.Row="3" Grid.Column="1" Margin="5" Width="50" Height="20"></Button>
            </Grid.Children>
        </Grid>
    </StackPanel>
</Window>
